# redis 相关配置
REDIS_SERVER_HOST=localhost
REDIS_SERVER_PORT=6379
REDIS_SERVER_DB=1

# mysql 相关配置
MYSQL_SERVER_HOST=localhost
MYSQL_SERVER_PORT=3306
MYSQL_SERVER_USERNAME=root
MYSQL_SERVER_PASSWORD=
MYSQL_SERVER_DB=meeting_room_booking_system

# nodemailer 相关配置
NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_SERVICE=
NODEMAILER_AUTH_USER=
NODEMAILER_AUTH_PASS=
NODEMAILER_SEND_FROM=
NODEMAILER_SEND_NAME=会议室预订系统

# jwt 配置
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_TIME=30m
JWT_REFRESH_TOKEN_EXPIRES_TIME=7d

# nest 服务配置
NEST_SERVER_PORT=3000
